attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
click-plugins==1.1.1
cloud-init==19.1.18
colorama==0.4.4
coloredlogs==15.0.1
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
dbus-python==1.2.18
ddddocr==1.0.6
decorator==4.4.2
distro==1.7.0
distro-info===1.1build1
flatbuffers==2.0
future==0.18.2
httplib2==0.20.2
humanfriendly==10.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.6.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.0.1
more-itertools==8.10.0
mpmath==1.2.1
netifaces==0.11.0
nmap==0.0.1
numpy==1.23.1
oauthlib==3.2.0
onnxruntime==1.12.0
packaging==21.3
pexpect==4.8.0
Pillow==9.2.0
protobuf==4.21.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyGObject==3.42.0
PyHamcrest==2.0.2
PyJWT==2.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.3.0+ubuntu2
python-debian===0.1.43ubuntu1
python-linux-procfs==0.6.3
python-nmap==0.7.1
python-whois==0.8.0
pytz==2022.1
pyudev==0.22.0
PyYAML==6.0
requests==2.28.0
SecretStorage==3.3.1
service-identity==18.1.0
shodan==1.28.0
six==1.16.0
sos==4.3
ssh-import-id==5.11
sympy==1.10.1
systemd-python==234
Twisted==22.1.0
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
whois==0.9.16
xkit==0.0.0
XlsxWriter==3.0.3
zipp==1.0.0
zope.interface==5.4.0
